<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<GridPane fx:id="rootPane" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="800.0" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.web.SymptomController">
   <columnConstraints>
      <ColumnConstraints percentWidth="50.0" />
      <ColumnConstraints percentWidth="50.0" />
   </columnConstraints>
   <children>
      <VBox layoutX="21.0" layoutY="43.0" prefHeight="458.0" prefWidth="485.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
         <children>
            <HBox spacing="200.0">
               <Label lineSpacing="10.0" prefHeight="56.0" prefWidth="128.0" text="Age Group">
                  <font>
                     <Font size="25.0" />
                  </font>
                  <HBox.margin>
                     <Insets left="15.0" />
                  </HBox.margin>
                  <padding>
                     <Insets top="20.0" />
                  </padding>
               </Label>
               <ComboBox fx:id="AgeGroup" onAction="#changeCombo">
                  <items>
                     <FXCollections fx:factory="observableArrayList">
                        <String fx:value="0-10" />
                        <String fx:value="10-20" />
                        <String fx:value="20-40" />
                        <String fx:value="40-60" />
                        <String fx:value="60+" />
                     </FXCollections>
                  </items>
                  <value>
                     <String fx:value="20-40" />
                  </value>
                  <HBox.margin>
                     <Insets top="10.0" />
                  </HBox.margin>
               </ComboBox>
            </HBox>
            <HBox spacing="180.0">
               <Label lineSpacing="10.0" prefHeight="56.0" prefWidth="146.0" text="Dry Cough ">
                  <font>
                     <Font size="25.0" />
                  </font>
                  <HBox.margin>
                     <Insets left="15.0" />
                  </HBox.margin>
                  <padding>
                     <Insets top="20.0" />
                  </padding>
               </Label>
               <ComboBox fx:id="dryCough" onAction="#changeCombo2">
                  <items>
                     <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Yes" />
                        <String fx:value="No" />
                     </FXCollections>
                  </items>
                  <value>
                     <String fx:value="No" />
                  </value>
                  <HBox.margin>
                     <Insets top="10.0" />
                  </HBox.margin>
               </ComboBox>
            </HBox>
            <HBox spacing="220.0">
               <Label lineSpacing="10.0" prefHeight="30.0" prefWidth="106.0" text="Fever ">
                  <font>
                     <Font size="25.0" />
                  </font>
                  <HBox.margin>
                     <Insets left="15.0" />
                  </HBox.margin>
                  <padding>
                     <Insets top="20.0" />
                  </padding>
               </Label>
               <ComboBox fx:id="fever" onAction="#changeCombo3">
                  <items>
                     <FXCollections fx:factory="observableArrayList">
                        <String fx:value="No" />
                        <String fx:value="Yes" />
                     </FXCollections>
                  </items>
                  <value>
                     <String fx:value="No" />
                  </value>
                  <HBox.margin>
                     <Insets top="10.0" />
                  </HBox.margin>
               </ComboBox>
            </HBox>
            <HBox prefHeight="56.0" prefWidth="494.0">
               <Label lineSpacing="10.0" prefHeight="56.0" prefWidth="149.0" text="Sore throat">
                  <font>
                     <Font size="25.0" />
                  </font>
                  <HBox.margin>
                     <Insets left="15.0" />
                  </HBox.margin>
                  <padding>
                     <Insets top="20.0" />
                  </padding>
               </Label>
               <ComboBox fx:id="soreThroat" onAction="#changeCombo4">
                  <items>
                     <FXCollections fx:factory="observableArrayList">
                        <String fx:value="No" />
                        <String fx:value="Yes" />
                     </FXCollections>
                  </items>
                  <value>
                     <String fx:value="No" />
                  </value>
                  <HBox.margin>
                     <Insets left="180.0" top="10.0" />
                  </HBox.margin>
               </ComboBox>
            </HBox>
            <HBox>
               <Label lineSpacing="10.0" prefHeight="56.0" prefWidth="149.0" text="Headache">
                  <font>
                     <Font size="25.0" />
                  </font>
                  <HBox.margin>
                     <Insets left="15.0" />
                  </HBox.margin>
                  <padding>
                     <Insets top="20.0" />
                  </padding>
               </Label>
               <ComboBox fx:id="headache" onAction="#changeCombo5">
                  <items>
                     <FXCollections fx:factory="observableArrayList">
                        <String fx:value="No" />
                        <String fx:value="Yes" />
                     </FXCollections>
                  </items>
                  <value>
                     <String fx:value="No" />
                  </value>
                  <HBox.margin>
                     <Insets left="180.0" top="10.0" />
                  </HBox.margin>
               </ComboBox>
            </HBox>
            <HBox>
               <Label lineSpacing="10.0" prefHeight="56.0" prefWidth="179.0" text="Running Nose">
                  <font>
                     <Font size="25.0" />
                  </font>
                  <HBox.margin>
                     <Insets left="15.0" />
                  </HBox.margin>
                  <padding>
                     <Insets top="20.0" />
                  </padding>
               </Label>
               <ComboBox fx:id="runningNose" onAction="#changeCombo6">
                  <items>
                     <FXCollections fx:factory="observableArrayList">
                        <String fx:value="No" />
                        <String fx:value="Yes" />
                     </FXCollections>
                  </items>
                  <value>
                     <String fx:value="No" />
                  </value>
                  <HBox.margin>
                     <Insets left="150.0" top="10.0" />
                  </HBox.margin>
               </ComboBox>
            </HBox>
            <HBox>
               <Label lineSpacing="10.0" prefHeight="56.0" prefWidth="280.0" text="Loss of Smell and Taste  ">
                  <font>
                     <Font size="25.0" />
                  </font>
                  <HBox.margin>
                     <Insets left="15.0" />
                  </HBox.margin>
                  <padding>
                     <Insets top="20.0" />
                  </padding>
               </Label>
               <ComboBox fx:id="lostSmT" onAction="#changeCombo7">
                  <items>
                     <FXCollections fx:factory="observableArrayList">
                        <String fx:value="No" />
                        <String fx:value="Yes" />
                     </FXCollections>
                  </items>
                  <value>
                     <String fx:value="No" />
                  </value>
                  <HBox.margin>
                     <Insets left="50.0" top="10.0" />
                  </HBox.margin>
               </ComboBox>
            </HBox>
            <HBox>
               <Label lineSpacing="10.0" prefHeight="56.0" prefWidth="315.0" text="Contact with Covid patients " wrapText="true">
                  <font>
                     <Font size="25.0" />
                  </font>
                  <HBox.margin>
                     <Insets left="15.0" />
                  </HBox.margin>
                  <padding>
                     <Insets bottom="10.0" top="20.0" />
                  </padding>
               </Label>
               <ComboBox fx:id="conCovid" onAction="#changeCombo8">
                  <items>
                     <FXCollections fx:factory="observableArrayList">
                        <String fx:value="No" />
                        <String fx:value="Yes" />
                     </FXCollections>
                  </items>
                  <value>
                     <String fx:value="No" />
                  </value>
                  <HBox.margin>
                     <Insets left="20.0" right="20.0" top="10.0" />
                  </HBox.margin>
               </ComboBox>
            </HBox>
            <HBox>
               <Label fx:id="label" layoutX="38.0" layoutY="508.0" prefHeight="54.0" prefWidth="296.0" style="-fx-font-style: #EE7D7D;" text="Percentage">
                  <font>
                     <Font name="System Bold" size="36.0" />
                  </font>
               </Label>
               <Button fx:id="btn" layoutX="363.0" layoutY="509.0" mnemonicParsing="false" onAction="#onAction" prefHeight="56.0" prefWidth="138.0" text="Risk Percent">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Button>
            </HBox>
            <Button fx:id="BackBT" mnemonicParsing="false" onAction="#BackListener" prefHeight="65.0" prefWidth="182.0" text="Back" />
         </children></VBox>

      <VBox layoutX="515.0" layoutY="19.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="798.0" prefWidth="595.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
         <children>
            <AnchorPane prefHeight="312.0" prefWidth="595.0" style="-fx-background-color: #F7D673;">
               <children>
                  <Button fx:id="b1" layoutX="2.0" layoutY="27.0" mnemonicParsing="false" onAction="#show" prefHeight="56.0" prefWidth="162.0" text="COVID India Updates " textFill="#230ee8">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button fx:id="b2" layoutX="1.0" layoutY="110.0" mnemonicParsing="false" onAction="#show1" prefHeight="54.0" prefWidth="162.0" text="WORLDOMETER" textFill="#561bc2">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <Button fx:id="b3" layoutX="1.0" layoutY="192.0" mnemonicParsing="false" onAction="#show2" prefHeight="54.0" prefWidth="162.0" text="India Today">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <ImageView fitHeight="160.0" fitWidth="296.0" layoutX="170.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Coronavirus-COVID19_2.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <WebView fx:id="w" minHeight="-1.0" minWidth="-1.0" prefHeight="483.0" prefWidth="595.0" />
         </children>
      </VBox>

   </children>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
