<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="727.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.web.gui.Webgui">
   <children>
      <WebView fx:id="w" layoutX="3.0" layoutY="3.0" prefHeight="696.0" prefWidth="922.0" />
   </children>
</AnchorPane>
